<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Movie-Critics</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <ul id="Navbar">
        <li class="Navel"><a href="index.html">Home</a></li>
        <li class="Navel"><a href="movies.html">Filme</a></li>
        <li class="Navel"><a href="series.html">Serien</a></li>
        <div id="searchInput">
            <input type="text" placeholder="search..." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>
    </ul>
    <div class="everything">
        <div>
            <h1 class="textmitte">Neuste Trailer</h1>
            <section id="trailer">
                <div></div>
                <div></div>
                <div style="margin-right: 0;"></div>
            </section>
        </div>
        <div>
            <h1 class="textmitte">Neuste Filme</h1>
            <section class="preview">
                <div>
                    <a href="movies/joker.html"><img src="media/joker/joker_cover.jpg" height=300px width=200px></a>
                </div>
                <div>
                    <a href="movies/1917.html"><img src="media/1917/1917_cover.jpg" height=300px width=200px></a>
                </div>
                <div>
                    <a href="movies/der_schacht.html"><img src="media/der_schacht/schacht_cover.jpg"  height=300px width=200px></a>
                </div>
                <div>
                    <a href="movies/parasite.html"><img src="media/parasite/parasite_cover.jpg" height=300px width=200px></a>
                </div>
                <div style="margin-right:0;">
                    <a href="movies/el_camino.html"><img src="media/el_camino/el_camino_cover.jpg" height=300px width=200px></a>
                </div>
            </section>
        </div>
        <div>
            <h1 class="textmitte">Neuste Serien</h1>
            <section class="preview">
                <div>
                    <a href="series/blacklist.html"><img src="media/blacklist/blacklist_cover.jpg" height=300px width=200px></a>
                </div>
                <div>
                    <a href="series/Grey's Anatomy.html"><img src="media/Grey's Anatomy/Grey's Anatomy_cover.jpg" height=300px width=200px></a>
                </div>
                <div>
                    <a href="series/the_flash.html"><img src="media/the_flash/the_flash_cover.jpg" height=300px width=200px></a>
                </div>
                <div>
                    <a href="series/suits.html"><img src="media/suits/suits_cover.jpg" height=300px width=200px></a>
                </div>
                <div style="margin-right:0;">
                    <a href="series/Vikings.html"><img src="media/Vikings/Vikings_cover.jpg" height=300px width=200px></a>
                </div>
            </section>
        </div>
        <div>
            <h1 class="textmitte">Beliebteste Filme</h1>
            <section class="preview">
                <div>
                    <a href="movies/joker.html"><img src="media/joker/joker_cover.jpg" height=300px width=200px></a>
                </div>
                <div>
                    <a href="movies/Inception.html"><img src="media/inception/inception_cover.jpg" height=300px width=200px></a>
                </div>
                <div>
                    <a href="movies/matrix.html"><img src="media/matrix/matrix_cover.jpg" height=300px width=200px></a>
                </div>
                <div>
                    <a href="movies/schindlers_liste.html"><img src="media/schindlers_liste/schindlers_liste_cover.jpg" height=300px width=200px></a>
                </div>
                <div style="margin-right:0;">
                    <a href="movies/avengers_endgame.html"><img src="media/avengers_endgame/endgame_cover.jpg" height=300px width=200px></a>
                </div>
            </section>
        </div>
        <div>
            <h1 class="textmitte">Beliebteste Serien</h1>
            <section class="preview">
                <div>
                    <a href="series/blacklist.html"><img src="media/blacklist/blacklist_cover.jpg" height=300px width=200px></a>
                </div>
                <div>
                    <a href="series/Grey's Anatomy.html"><img src="media/Grey's Anatomy/Grey's Anatomy_cover.jpg" height=300px width=200px></a>
                </div>
                <div>
                    <a href="series/the_flash.html"><img src="media/the_flash/the_flash_cover.jpg" height=300px width=200px></a>
                </div>
                <div>
                    <a href="series/suits.html"><img src="media/suits/suits_cover.jpg" height=300px width=200px></a>
                </div>
                <div style="margin-right:0;">
                    <a href="series/Vikings.html"><img src="media/Vikings/Vikings_cover.jpg" height=300px width=200px></a>
                </div>
            </section>
        </div>
    </div>

    <div class="push"></div>
    <hr>
    <footer class="footer">
        <a href=""><i class="fa fa-facebook-square "></i></a>
        <a href=""><i class="fa fa-instagram "></i></a>
        <a href=""><i class="fa fa-twitter-square "></i></a>
        <a href=""><i class="fa fa-youtube-play "></i> </a>
        <p>©Tjax Company</p>
    </footer>

</body>

</html>